{
  "name": "react-luma",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel"
  },
  "devDependencies": {
    "prettier": "latest",
    "rimraf": "^3.0.2",
    "turbo": "latest",
    "zx": "^7.1.1"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "packageManager": "pnpm@7.17.0"
}
